*******************************************************************************


    module polaris will be called on Wed Dec  6 01:02:28 2017.
    sequence specification record:=polaris
Input Data:

      %--------------------------------------%
      % general options
      %--------------------------------------%
      title "SMR NuScale"
      lib "v7-56"  %v7-252 is default
      system PWR
      %--------------------------------------%
      % geometry
      %--------------------------------------%
      geom W17 : ASSM 17 1.26 SE 
      hgap 0.04
      %--------------------------------------%
      % comps and mats
      %--------------------------------------%
      comp uox31 : UOX 3.1
      mat FUEL.1 : uox31 10.26
      %--------------------------------------%
      % pins
      %--------------------------------------%
      pin F : 0.4096 0.418 0.475 
            : FUEL.1 GAP.1 CLAD.1
      pin I : 0.559   0.605 
            : COOL.1  CLAD.1
      pin G : 0.561   0.602 
            : COOL.1  CLAD.1
      %--------------------------------------%
      % maps
      %--------------------------------------%
      pinmap
      I
      F F
      F F F
      G F F G
      F F F F F
      F F F F F G
      G F F G F F F
      F F F F F F F F
      F F F F F F F F F
      %--------------------------------------%
      % state
      %--------------------------------------%
      pow             160 160    160    160
      bu MWD/MTIHM :  0   15000  30000  45000
      
end

--------------------------------------------------
Statepoint 1
--------------------------------------------------
     Transport: k-eff =  1.35957
     Transport: eta   =  1.79974
     Transport: f     =  0.92409
     Transport: p     =  0.69207
     Transport: eps   =  1.18120
     Transport: k-inf =  1.35957
     Transport: P_fnl =  1.00000
     Transport: P_tnl =  1.00000

 Broad-Group Structure
 ---------------------

 |Broad|  Upper   |  Lower   |# of Fine|
 |Group|Energy(eV)|Energy(eV)| Groups  |
 |-----|----------|----------|---------|
 |   1 | 2.000E+07| 6.250E-01|    40   |
 |   2 | 6.250E-01| 1.000E-05|    16   |

 Homogenization Region 1: 'W17'
 ----------------------------------------------------------------

  W17 k-inf =  1.35547

  Macroscopic Cross Sections
  --------------------------

  |Group |          |          |          |          |   Eff    |  Kappa-  |
  |  #   |   Flux   |  Total   |Transport | Removal  |   Abs    |   Abs.   |
  |------|----------|----------|----------|----------|----------|----------|
  |   1  | 8.358E-01| 5.356E-01| 2.272E-01| 2.549E-02| 8.874E-03| 8.551E-14|
  |   2  | 1.642E-01| 1.363E+00| 8.853E-01| 8.246E-02| 8.115E-02| 1.769E-12|

  Fission Macroscopic Cross Sections
  ----------------------------------

  |Group |  Kappa-  |          |   Nu-    |          |
  |  #   |   Fis.   | Fission  | Fission  |   Chi    |
  |------|----------|----------|----------|----------|
  |   1  | 8.038E-14| 2.569E-03| 6.565E-03| 1.000E+00|
  |   2  | 1.749E-12| 5.627E-02| 1.371E-01| 2.516E-09|

  Scattering Cross-sections
  -------------------------

  |G>G| Scatter  |G>G| Scatter  |G>G| Scatter  |G>G| Scatter  |G>G| Scatter  |
  |---|----------|---|----------|---|----------|---|----------|---|----------|
  |1>2| 1.662E-02|2>1| 1.309E-03|                                               

--------------------------------------------------
Statepoint 2
--------------------------------------------------
     Transport: k-eff =  1.10998
     Transport: eta   =  1.44313
     Transport: f     =  0.93452
     Transport: p     =  0.68909
     Transport: eps   =  1.19438
     Transport: k-inf =  1.10998
     Transport: P_fnl =  1.00000
     Transport: P_tnl =  1.00000

 Broad-Group Structure
 ---------------------

 |Broad|  Upper   |  Lower   |# of Fine|
 |Group|Energy(eV)|Energy(eV)| Groups  |
 |-----|----------|----------|---------|
 |   1 | 2.000E+07| 6.250E-01|    40   |
 |   2 | 6.250E-01| 1.000E-05|    16   |

 Homogenization Region 1: 'W17'
 ----------------------------------------------------------------

  W17 k-inf =  1.10952

  Macroscopic Cross Sections
  --------------------------

  |Group |          |          |          |          |   Eff    |  Kappa-  |
  |  #   |   Flux   |  Total   |Transport | Removal  |   Abs    |   Abs.   |
  |------|----------|----------|----------|----------|----------|----------|
  |   1  | 8.493E-01| 5.427E-01| 2.290E-01| 2.652E-02| 9.954E-03| 7.194E-14|
  |   2  | 1.507E-01| 1.382E+00| 9.083E-01| 9.268E-02| 9.125E-02| 1.633E-12|

  Fission Macroscopic Cross Sections
  ----------------------------------

  |Group |  Kappa-  |          |   Nu-    |          |
  |  #   |   Fis.   | Fission  | Fission  |   Chi    |
  |------|----------|----------|----------|----------|
  |   1  | 6.542E-14| 2.078E-03| 5.503E-03| 1.000E+00|
  |   2  | 1.596E-12| 5.068E-02| 1.322E-01| 2.009E-09|

  Scattering Cross-sections
  -------------------------

  |G>G| Scatter  |G>G| Scatter  |G>G| Scatter  |G>G| Scatter  |G>G| Scatter  |
  |---|----------|---|----------|---|----------|---|----------|---|----------|
  |1>2| 1.657E-02|2>1| 1.429E-03|                                               

--------------------------------------------------
Statepoint 3
--------------------------------------------------
     Transport: k-eff =  0.97419
     Transport: eta   =  1.26929
     Transport: f     =  0.93399
     Transport: p     =  0.68795
     Transport: eps   =  1.19449
     Transport: k-inf =  0.97419
     Transport: P_fnl =  1.00000
     Transport: P_tnl =  1.00000

 Broad-Group Structure
 ---------------------

 |Broad|  Upper   |  Lower   |# of Fine|
 |Group|Energy(eV)|Energy(eV)| Groups  |
 |-----|----------|----------|---------|
 |   1 | 2.000E+07| 6.250E-01|    40   |
 |   2 | 6.250E-01| 1.000E-05|    16   |

 Homogenization Region 1: 'W17'
 ----------------------------------------------------------------

  W17 k-inf =  0.97421

  Macroscopic Cross Sections
  --------------------------

  |Group |          |          |          |          |   Eff    |  Kappa-  |
  |  #   |   Flux   |  Total   |Transport | Removal  |   Abs    |   Abs.   |
  |------|----------|----------|----------|----------|----------|----------|
  |   1  | 8.441E-01| 5.476E-01| 2.305E-01| 2.719E-02| 1.068E-02| 6.232E-14|
  |   2  | 1.559E-01| 1.385E+00| 9.165E-01| 8.956E-02| 8.820E-02| 1.403E-12|

  Fission Macroscopic Cross Sections
  ----------------------------------

  |Group |  Kappa-  |          |   Nu-    |          |
  |  #   |   Fis.   | Fission  | Fission  |   Chi    |
  |------|----------|----------|----------|----------|
  |   1  | 5.481E-14| 1.731E-03| 4.728E-03| 1.000E+00|
  |   2  | 1.361E-12| 4.288E-02| 1.167E-01| 1.781E-09|

  Scattering Cross-sections
  -------------------------

  |G>G| Scatter  |G>G| Scatter  |G>G| Scatter  |G>G| Scatter  |G>G| Scatter  |
  |---|----------|---|----------|---|----------|---|----------|---|----------|
  |1>2| 1.651E-02|2>1| 1.365E-03|                                               

--------------------------------------------------
Statepoint 4
--------------------------------------------------
     Transport: k-eff =  0.86798
     Transport: eta   =  1.13443
     Transport: f     =  0.93181
     Transport: p     =  0.68609
     Transport: eps   =  1.19681
     Transport: k-inf =  0.86798
     Transport: P_fnl =  1.00000
     Transport: P_tnl =  1.00000

 Broad-Group Structure
 ---------------------

 |Broad|  Upper   |  Lower   |# of Fine|
 |Group|Energy(eV)|Energy(eV)| Groups  |
 |-----|----------|----------|---------|
 |   1 | 2.000E+07| 6.250E-01|    40   |
 |   2 | 6.250E-01| 1.000E-05|    16   |

 Homogenization Region 1: 'W17'
 ----------------------------------------------------------------

  W17 k-inf =  0.86776

  Macroscopic Cross Sections
  --------------------------

  |Group |          |          |          |          |   Eff    |  Kappa-  |
  |  #   |   Flux   |  Total   |Transport | Removal  |   Abs    |   Abs.   |
  |------|----------|----------|----------|----------|----------|----------|
  |   1  | 8.358E-01| 5.518E-01| 2.319E-01| 2.778E-02| 1.127E-02| 5.594E-14|
  |   2  | 1.642E-01| 1.384E+00| 9.201E-01| 8.492E-02| 8.363E-02| 1.198E-12|

  Fission Macroscopic Cross Sections
  ----------------------------------

  |Group |  Kappa-  |          |   Nu-    |          |
  |  #   |   Fis.   | Fission  | Fission  |   Chi    |
  |------|----------|----------|----------|----------|
  |   1  | 4.767E-14| 1.500E-03| 4.190E-03| 1.000E+00|
  |   2  | 1.154E-12| 3.615E-02| 1.013E-01| 1.651E-09|


  Scattering Cross-sections
  -------------------------

  |G>G| Scatter  |G>G| Scatter  |G>G| Scatter  |G>G| Scatter  |G>G| Scatter  |
  |---|----------|---|----------|---|----------|---|----------|---|----------|
  |1>2| 1.651E-02|2>1| 1.283E-03|         